<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="View.DailyRechargeView" width="600" height="900" xmlns:e="http://ns.egret.com/eui" xmlns:ViewModel="ViewModel.*" xmlns:w="http://ns.egret.com/wing">
	<e:Group left="0" right="0" top="0" bottom="0">
		<e:Group left="0" right="0" height="887" bottom="0"/>
		<e:Image source="bg_tankuangda_shangbian" horizontalCenter="0" x="10" y="10"/>
		<e:Image source="bg_tankuangda_xiabian" bottom="0" horizontalCenter="0" x="10" y="10"/>
		<e:Image source="bg_tankuangda_zhongjian" y="74" height="792" horizontalCenter="0" fillMode="repeat" x="10"/>
		<e:Label y="104" size="20" text="连续充值时间：" fontFamily="黑体" x="45"/>
		<e:Image source="bg_xiabiaoti" y="0" scale9Grid="25,2,2,36" width="274" horizontalCenter="0"/>
		<e:Label id="continueTime" y="105" size="20" text="99天" fontFamily="黑体" x="183"/>
		<e:Label y="75" size="20" text="活动时间：永久" fontFamily="黑体" x="45"/>
		<ViewModel:CloseBtnVM id="closeBtn" label="按钮" skinName="View.CloseBtn" right="0"/>
		<e:Image height="35" width="331" y="141" source="bg_erjitouxiang" scale9Grid="9,9,10,11" horizontalCenter="0"/>
		<e:Image source="meirichongzhi" horizontalCenter="-2.5" y="5"/>
		<e:Label y="148" size="20" text="单天累计充值达6元即可领取奖励！" fontFamily="黑体" textAlign="center" horizontalCenter="0"/>
		<e:Scroller width="564" height="649" horizontalCenter="0" verticalCenter="66.5">
			<e:Group id="listGroup">
				<e:layout>
					<e:VerticalLayout horizontalAlign="center" verticalAlign="middle" gap="8"/>
				</e:layout>
			</e:Group>
		</e:Scroller>
		<ViewModel:BtnShareVM id="rechargeBtn" label="按钮" skinName="View.BtnShareItem" verticalCenter="-362" horizontalCenter="194.5"/>
		
		
	</e:Group>
</e:Skin>