<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="View.FamilyItem" width="433" height="91" states="active,default" xmlns:e="http://ns.egret.com/eui" xmlns:ViewModel="ViewModel.*" xmlns:w="http://ns.egret.com/wing">
	
	<e:Group width="433" height="76" horizontalCenter="0" bottom="0">
		<e:Image x="21" y="295" width="431" height="74" horizontalCenter="0" verticalCenter="0" source="bg_huadongtiao" scale9Grid="9,10,12,10"/>
		<e:Label id="familyAttrDetail" text="厉害到不能用文字形容！" fontFamily="黑体" bold="true" size="16" left="94" verticalCenter="11"/>
		<e:Label id="familyAttr" text="叶孤城" size="16" fontFamily="黑体" bold="true" left="94" verticalCenter="-13"/>
		<e:Image id="familyIcon" source="active_skill_4" width="62" height="62" horizontalCenter="-167.5" verticalCenter="0"/>
		<ViewModel:BtnShareVM id="activateBtn" label="按钮" skinName="View.BtnShareItem" horizontalCenter="141" bottom="1" verticalCenter="0"/>
		<e:Image id="finished" visible.active="true" source="yijihuo" horizontalCenter="149.5" verticalCenter="1" visible="false"/>
	</e:Group>
	<e:Image source="bg_tankuang_fengexian" horizontalCenter="0"/>	
</e:Skin>