<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="View.KilledView_tw" width="600" height="900" xmlns:e="http://ns.egret.com/eui" xmlns:ViewModel="ViewModel.*" xmlns:w="http://ns.egret.com/wing">
	<e:Image source="mask_black" scale9Grid="1,1,1,1" left="0" right="0" top="0" bottom="0" alpha="0.7"/>
	<e:Group height="468" width="510" horizontalCenter="0" verticalCenter="-56">
		<e:Image source="bg_tankuangxiao_zhongjian" horizontalCenter="0" fillMode="repeat" height="468"/>
		<e:Image source="bg_tankuangxiao_shangbian" horizontalCenter="0"/>
		<e:Image source="bg_tankuangxiao_xiabian" bottom="0" horizontalCenter="0"/>
		<e:Group height="409" width="426" horizontalCenter="0" y="21">
			<e:Image y="0" height="74" source="bg_erjitouxiang" scale9Grid="9,9,10,12" left="0" right="0"/>
			<e:Image id="skillIcon" source="skill_02_5" width="62" height="62" x="11" y="6"/>
			<e:Label id="skillName" text="如影随行" size="22" fontFamily="黑体" left="95" verticalCenter="-168.5" textColor="0xFFFFFF"/>
			<e:Group height="319" width="426" horizontalCenter="0" verticalCenter="49">
				<e:Image source="bg_tankuang_neihuabian" scale9Grid="29,31,14,13" left="0" right="0" top="0" bottom="0"/>
				<e:Label text="沒有摯友的話，獲得的銅錢數量和造成的傷害都會大幅度減少！" width="368" horizontalCenter="0" size="19" textAlign="center" fontFamily="黑体" lineSpacing="3" y="14"/>
				<e:Label text="距離妳的摯友復活時間還有：" fontFamily="黑体" width="388" size="19" verticalCenter="-12" horizontalCenter="0" textAlign="center"/>
				<e:Label id="leftTime" text="99:99:99" fontFamily="黑体" horizontalCenter="0" width="388" size="25" textAlign="center" x="10" verticalCenter="23"/>
				<e:Label text="秒伤：" fontFamily="黑体" size="19" y="88" x="155"/>
				<e:Label id="leftDps" text="-999aa" size="19" textColor="0xFF0000" fontFamily="黑体" y="88" x="222"/>
				<e:Label id="needMoney" text=": 999" size="25" textColor="0xFFFFFF" x="204" y="207"/>
				<e:Image source="yuanbao" x="162" y="208"/>
				<ViewModel:BtnShareVM id="commit" label="按钮" skinName="View.BtnShareItem" horizontalCenter="-2.5" verticalCenter="97.5"/>
				<e:Image source="bg_tankuang_fengexian" y="72" horizontalCenter="0"/>
				<e:Image source="bg_tankuang_fengexian" y="119" horizontalCenter="0.5" x="10"/>
			</e:Group>
		</e:Group>
		<ViewModel:CloseBtnVM label="按钮" x="466" y="-13" skinName="View.CloseBtn" id="CloseBtn"/>
	</e:Group>
</e:Skin>