<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="View.TotalRewardItem" states="complete,enabled,disabled" width="564" height="74" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ViewModel="ViewModel.*">
	<e:Group left="0" right="0" top="0" bottom="0">
		<e:Image top="0" left="0" source="bg_huadongtiao" scale9Grid="9,10,12,10" right="0" bottom="0"/>
		<e:Image source="icon_lingshi" x="14" width="65" height="65" verticalCenter="0"/>
		<ViewModel:ProgressMineVM id="currentProgress" x="90" y="41" skinName="View.ProgressMine" width="248"/>
		<e:Label id="description" text="文字描述" x="90" y="5" size="20" fontFamily="黑体"/>
		<e:Image id="finish" source="yiwancheng" x="427" width="126" visible.complete="true" verticalCenter="0" visible="false"/>
		<ViewModel:BtnShareVM id="rewardBtn" label="按钮" skinName="View.BtnShareItem" verticalCenter="-4" horizontalCenter="204.5"/>
	</e:Group>
</e:Skin>