<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="View.TotalRewardView_tw" width="600" height="900" xmlns:e="http://ns.egret.com/eui" xmlns:ViewModel="ViewModel.*" xmlns:w="http://ns.egret.com/wing">
	<e:Group left="0" right="0" top="0" bottom="0">
		<e:Image source="mask_black" scale9Grid="1,1,1,1" left="0" right="0" top="0" bottom="0" alpha="0.7"/>
		<e:Group left="0" right="0" height="887" bottom="0">
			<e:Image source="bg_tankuangda_shangbian" horizontalCenter="0"/>
			<e:Image source="bg_tankuangda_xiabian" bottom="0" horizontalCenter="0"/>
			<e:Image source="bg_tankuangda_zhongjian" y="64" horizontalCenter="0" fillMode="repeat" height="792"/>
		</e:Group>
		<e:Image source="bg_xiabiaoti" y="0" scale9Grid="25,2,2,36" width="274" horizontalCenter="0"/>
		<ViewModel:CloseBtnVM id="closeBtn" label="按钮" x="541" skinName="View.CloseBtn" y="1"/>
		<e:Label text="靈石可以到兵器譜中兌換神兵呦！" size="20" fontFamily="黑体" x="47" y="94"/>
		<e:Image source="icon_lingshi" width="30" height="30" horizontalCenter="162" verticalCenter="-345"/>
		<e:Image source="leichongjiangli" y="4" horizontalCenter="0.5"/>
		<e:Label id="magicStone" text="999" fontFamily="黑体" left="499" verticalCenter="-347"/>
		<e:Scroller width="564" height="683" y="141" horizontalCenter="0">
			<e:Group id="listGroup">
				<e:layout>
					<e:VerticalLayout horizontalAlign="center" verticalAlign="middle" gap="13"/>
				</e:layout>
			</e:Group>
		</e:Scroller>
	</e:Group>
</e:Skin>