<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="View.DailyChallengeItem" states="up,down,disabled" width="204" height="144"
        xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group left="0" right="0" top="0" bottom="0" touchThrough="false">
		<e:Image left="0" right="0" top="0" bottom="0" source="bg_tankuang_neihuabian" scale9Grid="29,32,14,12" source.down="bg_tankuang_neihuabian2"/>
		<e:Label id="date" text="第一天" y="11" fontFamily="黑体" horizontalCenter="0" size="18"/>
		<e:Label id="description" y="113" size="18" horizontalCenter="0" fontFamily="黑体" x="10" text="跳砍无技能CD"/>
		<e:Image id="texticon" source="active_skill_1" horizontalCenter="0" verticalCenter="-2.5"/>
		<e:Image source="bg_jineng" horizontalCenter="0" y="31"/>
	</e:Group>
	
	</e:Skin>