<?xml version='1.0' encoding='utf-8'?>
<e:Skin class="View.FamilyItem" width="542" height="91" states="active,default" xmlns:e="http://ns.egret.com/eui" xmlns:ViewModel="ViewModel.*" xmlns:w="http://ns.egret.com/wing">
	
	<e:Group height="76" bottom="0" left="0" right="0">
		<e:Image source="bg_huadongtiao" left="0" right="0" top="0" bottom="0" scale9Grid="258,48,104,20"/>
		<e:Label id="familyAttrDetail" text="厉害到不能用文字形容！" fontFamily="黑体" bold="true" size="16" x="104" y="41"/>
		<e:Label id="familyAttr" text="叶孤城" size="16" fontFamily="黑体" bold="true" x="104" y="17"/>
		<e:Image id="familyIcon" source="active_skill_4" width="62" height="62" horizontalCenter="-227" verticalCenter="0"/>
		<ViewModel:BtnShareVM id="activateBtn" label="按钮" skinName="View.BtnShareItem" horizontalCenter="193.5" bottom="8" verticalCenter="-4" width="139" height="68"/>
		<e:Image id="finished" visible.active="true" source="yijihuo" horizontalCenter="149.5" verticalCenter="1" visible="false"/>
	</e:Group>
	<e:Image source="bg_tankuang_fengexian" horizontalCenter="0"/>	
</e:Skin>